#Greenfoot project file
class.Fondo.image=board.jpg
class.Fondo.superclass=greenfoot.World
class.lolol.image=gold-ball.png
class.lolol.superclass=greenfoot.Actor
class.otro.image=steel-ball.png
class.otro.superclass=greenfoot.Actor
dependency1.from=Fondo
dependency1.to=lolol
dependency1.type=UsesDependency
dependency2.from=Fondo
dependency2.to=otro
dependency2.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
simulation.speed=53
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=otro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Fondo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=lolol
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
version=2.4.0
world.lastInstantiated=Fondo
