#Greenfoot project file
class.Escudo.superclass=greenfoot.Actor
class.Fondo.image=space1.jpg
class.Fondo.superclass=greenfoot.World
class.Meteoro.image=rock.png
class.Meteoro.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
dependency1.from=Rocket
dependency1.to=Escudo
dependency1.type=UsesDependency
dependency2.from=Rocket
dependency2.to=Meteoro
dependency2.type=UsesDependency
dependency3.from=Fondo
dependency3.to=Meteoro
dependency3.type=UsesDependency
mainWindow.height=744
mainWindow.width=1377
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Rocket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Escudo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Meteoro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Fondo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
version=2.4.0
world.lastInstantiated=Fondo
