#BlueJ package file
dependency1.from=Curso
dependency1.to=Alumno
dependency1.type=UsesDependency
package.editor.height=576
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=80
target1.name=Alumno
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=110
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=80
target2.name=Agenda
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=80
target3.name=Curso
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=80
target4.name=Libro
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=10
